# WeatherForecast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fire/assignement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/assignement/: App.java  Constants.java  Utils.java
app/src/main/java/com/fire/assignement/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/fire/assignement/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/fire/assignement/home/mvp/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/fire/assignement/model/: Clouds.java  Main.java  Sys.java  Weather.java  WeatherPrediction.java  Wind.java
app/src/main/java/com/fire/assignement/net/: ForecastService.java
app/src/main/res/layout/: activity_home.xml  weather_detail.xml  weather_overview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fire/assignement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
