apply plugin: 'com.android.application'

def appLibs = rootProject.ext.appLibraries

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fire.assignement"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", OpenWeatherMapKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", OpenWeatherMapKey
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appLibs.ANDROID_SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:${appLibs.ANDROID_SUPPORT_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //butter knife
    implementation "com.jakewharton:butterknife:${appLibs.BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${appLibs.BUTTERKNIFE_VERSION}"

    //Picasso
    implementation "com.squareup.picasso:picasso:${appLibs.PICASSO}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${appLibs.RETROFIT}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${appLibs.RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${appLibs.RETROFIT}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${appLibs.RX_JAVA}"
    implementation "io.reactivex.rxjava2:rxandroid:${appLibs.RX_ANDROID}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${appLibs.RX_BINDING}"

    //Dagger
    implementation "com.google.dagger:dagger:${appLibs.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${appLibs.DAGGER_VERSION}"

    //jodatime-android
    implementation 'net.danlew:android.joda:2.9.9.4'
}
